===================================================================================================================================================================
Standard API
===================================================================================================================================================================
{root.ap}/{version}/{grouping}/{endpoint}
SAMPLE: 
https://api.dedesaepulloh77.com/v1/auth/login
===================================================================================================================================================================
Standard Status Response

200 - OK                    --> Call API Success.
201 - CREATED               --> Post Success.
400 - BAD RES+QUEST         --> Error on Client Side (User Input Error, etc).
401 - UNAUTHORIZED          --> User not authorize to the request.
403 - FORBIDDEN             --> User not allowed to access.
404 - NOT FOUND             --> Request end point not found.
500 - INTERNAL SERVER ERROR --> Error on server side.
502 - BAD GATEWAY           --> Invalid response from another request.
==============================================================================================================================================================
GROUP : Authentication
==============================================================================================================================================================
[1] - Register
{root.api}/{version}/auth/register

req: 
{
    "name": "Dede Saepulloh",
    "email": "dedesaepulloh77@gmail.com",
    "password": "12345678"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Dede Saepulloh",
        "email": "dedesaepulloh77@gmail.com",
        "password": "12345678"
    }
}

err-response:
201 --> Register Success
400 --> Input yang anda masukan tidak valid
==============================================================================================================================================================
[2] - Login
{root.api}/{version}/auth/login

req: 
{
    "email": "dedesaepulloh77@gmail.com",
    "password": "12345678"
}

res:
{
    "message": "Login Success",
    "data": {
        "id": 1,
        "email": "dedesaepulloh77@gmail.com",
        "password": "12345678"
    }
}

err-response:
201 --> Login Success
400 --> Input yang anda masukan tidak valid
=============================================================================================================================================================
GROUP : BLOG
=============================================================================================================================================================
[1] - Create Blog Post

[POST] : {root.api}/{version}/blog/post

req:
{
    "title": "Title Blog",
    "image": "image.png",
    "body": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in inventore maxime rem voluptates ratione harum voluptate molestias temporibus eum veritatis iste, culpa accusantium placeat sunt, ut labore est ea."
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "image.png",
        "body": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in inventore maxime rem voluptates ratione harum voluptate molestias temporibus eum veritatis iste, culpa accusantium placeat sunt, ut labore est ea.",
        "created_at": "06/10/2020",
        "author": {
            "uid": 1,
            "name": "Dede Saepulloh"
        }
    }
}

err-response:
201 --> Blog Post Berhasil Dibuat
400 --> Input yang anda masukan tidak valid
=============================================================================================================================================================
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
